* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

/* SECTION BANNER */

.container__banner {
  position: relative;
}
.container__title {
  position: absolute;
  top: 2rem; 
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content__title {
  width: 90%;
  color: var(--white);
  text-align: center;
  font-family: var(--font);
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.063rem;
}

/* CONTAINER BRANDS */

.container__brands {
  min-height: 64px;
  background: linear-gradient(83deg, rgba(215, 37, 37, 0.20) 0%, rgba(80, 14, 14, 0.07) 25.52%, rgba(0, 0, 0, 0.00) 48.96%, rgba(79, 13, 13, 0.07) 77.08%, rgba(215, 37, 37, 0.20) 100%), #272323;
}
.brands__list {
  height: 100%;
  margin-top: 0.75rem;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  transform: translateX(0%);
}

/* CARD */
.container__models {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 3.5rem 0;
}
.title__card {
  color: var(--black);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0.75px; /* 37.5% */
  text-align: center;
}
.container__cards {
  overflow-x: hidden;
  display: flex;
  justify-content: start;
  padding: 2.5rem;
  width: 95vw;
  margin: 0 auto;
}
.content__cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.card__car {
  display: flex;
  font-family: var(--font);
  border-radius: 1.125rem;
  border: 1px solid var(--border);
}
.image__car {
  height: 100%;
}
.card__content {
  padding: 0.5rem .75rem;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 170px;
}

.container__brand{
  display: flex;
  flex-direction: column-reverse;
}

.container__brand-card {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.card__title {
  color: var(--black-text1);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0.75rem; /* 66.667% */
}
.price__text {
  font-size: 0.688rem;
  font-weight: 300;
}
.card__container--button {
  display: flex;
  justify-content: flex-end;
}
.card__button {
  padding: 8px 20px;
  flex-shrink: 0;
  border-radius: 1.313rem;
  background: var(--red);
  border: none;
  color: var(--white);
  text-align: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 0.75rem; /* 85.714% */
  cursor: pointer;
}
.link__cards {
  display: inline-flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.5rem;
  border: 1px solid var(--black);
  background: var(--white);
  color: var(--black-text);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 0.75rem; /* 75% */
  text-decoration: none;
  transition: .5s;
}

@media (hover:hover) {
  .link__cards:hover {
    background-color: var(--black-text);
    color: var(--white);
  }
}

@media screen and (min-width: 1275px) {
  .container__cards {
    justify-content: center;
  }
}

/* SERVICE */
.container__services {
  width: 80%;
  margin: 0 auto;
}
.content__services {
  max-width: 1100px;
  margin: 2rem auto;  
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.service {
  cursor: pointer;
  height: 270px;
  width: 48.5%;
  border-radius: 1.625rem;
  position: relative;
  background: linear-gradient(155deg, rgba(192, 14, 14, 0.20) 0%, rgba(192, 39, 39, 0.00) 68.75%), var(--black);
  background-image: URL('assets/images/services/neumaticos.png');
  background-repeat: no-repeat;
  background-position: right;
  overflow: hidden;
  transition: .5s;
}
.service__sucursales {
  background-image: URL('assets/images/services/sucursales.png');
}
.service__enderezado {
  background-image: URL('assets/images/services/desabolladura.png');
}
.service__seguros {
  background-image: URL('assets/images/services/seguros.png');
}
.service__full {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  margin-top: 3rem;
  background-image: URL('assets/images/services/postventa.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50%;
  background-size: contain;
}
.service__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 40px;
  left: 30px;
  width: 37.5%;
}
.service__title,
.service__text {
  color: var(--white);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.625rem; /* 40% */
}
.service__text {
  color: var(--white);
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.438rem; /* 127.778% */
}
.service__link {
  font-weight: 500;
  color: var(--black);
  background-color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: .5s;
}

@media screen and (min-width: 1200px) {
  .service__title,
  .service__text {
    color: var(--white);
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem; /* 40% */
  }
  .service__text {
    color: var(--white);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.438rem; /* 127.778% */
  }
}

@media (hover:hover) {
  .service:hover {
    transform: translateY(-7.5px);
  }
  .service__link:hover {
    opacity: .5;
  }
}

/* LOGOS */
.container__logos {
  width: 80%;
  margin: 5rem auto;
}
.content__logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  gap: 6rem;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
  transition: .3s;
  width: 12.5%;
}
.logo__image {
  width: 120px;
  height: 70px;
  object-fit: contain;
}
.logo-resize {
  width: 50px;
}
.logo__link {
  margin-top: .5rem;
  color: var(--red);
  font-size: 0.9rem;
}

@media (hover:hover) {
  .logo:hover {
    transform: translateY(-20px);
    text-decoration: underline var(--red);
  }
}

@media screen and (min-width: 1280px) {
  .logo__link {
    font-size: 1rem;
  }
}

/* NEWS */
.container__news {
  background-color: var(--background);
  padding: 3rem 0 2rem;
}
.content__news {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
.new {
  background-color: var(--white);
  border-radius: 18px;
  overflow: hidden;
  max-width: 25%;
}
.content__new {
  width: 90%;
  margin: 0.5rem auto;
}
.new__text {
  font-family: var(--font);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.375rem;
  letter-spacing: 0px;
  color: var(--parraph);
}
.new__category {
  color: var(--red);
  font-weight: 400;
}
.new__link {
  display: flex;
  justify-content: end;
  padding: 0 .5rem 0.5rem 0;
}
.new__link .logo__link {
  text-decoration: none;
}
.link__cards--container {
  display: none;
}
@media (hover:hover) { 
  .new__link .logo__link:hover {
    text-decoration: underline var(--red);
  }
}

/* PLACES */
.container__places {
  background-color: var(--red);
  padding: 3rem;
}
.title__place {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--white);
}
.content__places {
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin-top: 2rem;
}
.place__link {
  color: var(--white);
  text-decoration: none;
}
.place__link::after {
  content: '|';
  margin-left: .5rem;
}
.place__link:last-child::after {
  content: '';
}
@media (hover:hover) {
  .place__link:hover {
    text-decoration: underline var(--white);
  }
}

.slider-controls,
.slider-brand-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2.5rem;
}

@media screen and (min-width: 425px) {
  .content__title {
    font-size: 2.3rem;
  }
  .container__title {
    top: 3.5rem;
  }  
  .brands__list {
    flex-wrap: wrap;
    gap: 2rem;
    row-gap: 1rem;
    padding: 1rem 0;
  }
  .brands__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
  }
  .slider-controls,
  .slider-brand-controls {
    display: none;
  }
  .container__cards {
    overflow-x: auto;
    padding: 0 2rem 2rem;
  }
  .link__cards--container {
    display: flex;
    justify-content: center;
    padding: 3rem;
  }
}

@media screen and (max-width: 680px) {
  
  /* SECTION BANNER */

  .container__brands {
    overflow-x: hidden;
  }

  /* CARD */

  .title__card {
    font-size: 1.8rem;
    line-height: 2.063rem;
  }

  .card__car {
    flex-direction: column;
    border-radius: 1.125rem;
    min-width: 304px;
  }

  .card__content {
    padding: 0.7rem .95rem;
    width: 100%;
    min-width: 170px;
  }

  .container__brand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .container__brand-card {
    margin-bottom: 0px;
    max-width: 50%;
  }

  .card__title {
    align-self: center;
  }

  .card__container--button {
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 8px;
  }

  .logo{
    width: 28.5%;
  }

  .logo-resize {
    width: 50px;
  }
  
  .logo__link {
    margin-top: .5rem;
    color: var(--red);
    font-size: 0.9rem;
  }

  /* PLACES */
  
  .content__places {
    flex-wrap: wrap;
  }

  .link__cards--container {
    margin-top: 2.2rem;
    padding: 0rem;
  }

  .title__place {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* SERVICE */

  .service {
    height: 241px;
    width: 100%;
    border-radius: 1.625rem;
    background-image: URL('assets/images/services/mobile/neumaticos.png');
  }

  .service__sucursales {
    background-image: URL('assets/images/services/mobile/sucursales.png');
  }
  .service__enderezado {
    background-image: URL('assets/images/services/mobile/desabolladura.png');
  }
  .service__seguros {
    background-image: URL('assets/images/services/mobile/seguros.png');
  }

  .service__full {
    width: 100%;
    background-image: URL('assets/images/services/mobile/postventa.png');
  }

  .service__content {
    width: 62%;
  }

  /* NEWS */

  .new {
    max-width: 100%;
  }
  
  .control-btn {
    background-color: #1E1D1D;
    color: white;
    border-radius: 8px;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 20px;
    cursor: pointer;
    outline: none;
  }

  .control-btn .img {
    width: 16px;
    height: 16px;
    color: white;
    fill: white;
  }
  .img__prev {
    transform: rotate(180deg);
  }

  .prev-btn {
    margin-right: 20px;
  }

  .next-btn {
    margin-left: 20px;
  }

  .slider-dots,
  .slider-brand-dots {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  .dot,
  .brand-dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .dot.active,
  .brand-dot.active {
    background-color: #333;
  }

  .image__brand {
    min-height: 35px;
    object-fit: none;
    object-position: right;
  }

  .initial_position {
    transform: translateX(-0%);
  }
  
  .mid_position {
    transform: translateX(-84%);
  }
  
  .final_position {
    transform: translateX(-126%);
  }
}

@media screen and (min-width: 680px) {
  .banner {
    min-height: 15rem;
    object-fit: cover;
  }
  .slider-controls,
  .slider-brand-controls {
    display: none;
  }
  .card__car {
    flex-direction: row;
  }
  .card__content {
    width: 200px;
  }
  .service {
    background-size: contain;
  }
}

@media screen and (max-width: 1080px) {
  
  /* SECTION BANNER */

  .container__brands {
    overflow-x: hidden;
  }

  /* CARD */

  .title__card {
    font-size: 1.8rem;
    line-height: 2.063rem;
  }

  .card__car {
    border-radius: 1.125rem;
    min-width: 304px;
  }

  .card__content {
    padding: 0.7rem .95rem;
  }

  .container__brand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .container__brand-card {
    margin-bottom: 0px;
    max-width: 50%;
  }

  .card__title {
    align-self: center;
  }

  .card__container--button {
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 8px;
  }

  .logo{
    width: 28.5%;
  }

  .logo-resize {
    width: 50px;
  }
  
  .logo__link {
    margin-top: .5rem;
    color: var(--red);
    font-size: 0.9rem;
  }

  /* PLACES */
  
  .content__places {
    flex-wrap: wrap;
  }

  .link__cards--container {
    margin-top: 2.2rem;
    padding: 0rem;
  }

  .title__place {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* SERVICE */

  .service {
    background-image: URL('assets/images/services/mobile/neumaticos.png');
  }

  .service__sucursales {
    background-image: URL('assets/images/services/mobile/sucursales.png');
  }
  .service__enderezado {
    background-image: URL('assets/images/services/mobile/desabolladura.png');
  }
  .service__seguros {
    background-image: URL('assets/images/services/mobile/seguros.png');
  }

  .service__full {
    width: 100%;
    background-image: URL('assets/images/services/mobile/postventa.png');
  }

  .service__content {
    width: 62%;
  }

  /* NEWS */

  .new {
    max-width: 100%;
  }
  
  .control-btn {
    background-color: #1E1D1D;
    color: white;
    border-radius: 8px;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 20px;
    cursor: pointer;
    outline: none;
  }

  .control-btn .img {
    width: 16px;
    height: 16px;
    color: white;
    fill: white;
  }
  .img__prev {
    transform: rotate(180deg);
  }

  .prev-btn {
    margin-right: 20px;
  }

  .next-btn {
    margin-left: 20px;
  }

  .slider-dots,
  .slider-brand-dots {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  .dot,
  .brand-dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .dot.active,
  .brand-dot.active {
    background-color: #333;
  }

  .image__brand {
    min-height: 35px;
    object-fit: none;
    object-position: right;
  }

  .initial_position {
    transform: translateX(-0%);
  }
  
  .mid_position {
    transform: translateX(-84%);
  }
  
  .final_position {
    transform: translateX(-126%);
  }
}

@media screen and (min-width: 1080px) {
  .container__title {
    top: 1.5rem;
  }
  .content__title {
    width: 40%;
    font-size: 3.125rem;
    font-weight: 800;
    line-height: 3.063rem;
  }
  .container__brands {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands__list {
    flex-wrap: nowrap;
    gap: 2.5rem;
    row-gap: 0;
    padding: 0;
    margin-top: 0;
  }
}